{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "to-do list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
    
  },
  "author": "level2zombie",
  "license": "ISC",
  "devDependencies": {
    "mongoose": "^6.5.0",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1"
  }
}
